# android-automation

./: .gitignore  pom.xml  testng.xml
src/main/java/org/vultisig/element_repo/: BackupChoiceScreen.java  BackupGuideScreen.java  BackupPasswordScreen.java  BaseScreen.java  DownloadsPage.java  EmailScreen.java  HomePage.java  ImportVaultFlowScreen.java  OTPScreen.java  OnboardingScreen2.java  OptionalHintScreen.java  QuickSummaryScreen.java  ScanQRScreen.java  SettingsScreen.java  SetupScreen.java  StartScreen.java  VaultBackupScreen.java  VaultNameScreen.java  VaultOverviewScreen.java  VaultsPage.java  VultiServerPasswordScreen.java
src/main/java/utils/: ConfigReader.java  Constants.java  DriverUtils.java  GmailOtpFetcher.java  JsonReader.java  OtpRetryHandler.java  OtpScreenHelper.java
src/test/java/actionTree/: E2E_CreateFastVault_SkipOboarding_SkipPwdHint_BackWithouPassword.java  E2E_CreateFastVault_SkipOnboarding_HintScreen_BkupWithoutPwd.java  E2E_CreateFastVault_SkipOnboarding_SkipHint_BkupWithoutPwd.java  E2E_CreateFastVault_ValidateSettings.java  ValidateStartScreen.java  Validate_ChooseSetup_Screen.java  Validate_EmailScreen.java  Validate_ImportVault.java  Validate_NameYourVaultScreen.java  Validate_OptionalHintScreen_FillHint.java  Validate_OptionalHintScreen_SkipHint.java  Validate_PasswordScreen.java  Validate_ScanQr.java  Validate_Settings_Complete.java
src/test/java/tests/: BaseTest.java
src/test/resources/: capabilities.json  config.properties
